//===== 3CeAM Patch Archive ==================================================================
//= This is a special archive of Patches created by the dev's to mod your server.
//= These mods are mostly unofficial changes, but can help improve your server in different
//= ways. To know what each patch does, read the description for each patch to get a
//= understanding on what kind of patch it is, how it affects your server, and if its official
//= or not. Some patches might conflict with others and require manual code editing.
//=
//= All patches are for use on trunk only.
//===========================================================================================
//===== Information Format ==================================================================
//= 1. Name of Patch - Name of the patch.
//=
//= 2. Patch File Name - Name of the patch file.
//=
//= 3. Patch Type - Type of patch. Types range from Balance, Bug Fix, Exploit Fix, Custom Feature
//= Addon, And Alpha/Beta Testing.
//=
//= 4. Official ? - Marks if the patch makes official or unofficial changes. Official will be used
//= for testing special kinds of fixes. Remember that most of these patches will be to make unofficial
//= changes.
//=
//= 5. Patch Revision Creation - Revision of 3CeAM the patch was made on.
//=
//= 6. Last Known Good Rev - Last known revision the patch was known to work on.
//=
//= 7. Description - Gives a description on what the patch does.
//=
//= 8. Notes - Any extra note about the patch.
//============================================================================================
//======= Patch Index =========================================================================
//= 1. Balance Fixes
//=
//= - 3rd Job Skill Base/Job Ratio Effect Removal
//= - SC_MANDRAGORA Status Resist
//=
//= 2. Bug Fixes
//=
//= - SC_PARALYSE Speed Penalty Fix
//= - Restricted Mapflag Fix
//=
//= 3. Exploit Fixes
//=
//= - MVP Status Resistance Fix
//=
//= 4. Custom Addons
//=
//= - Release Cooldown Apply
//= - Disable Passive Skills
//= - New Status Remove Script Command
//=
//= 5. Alpha/Beta Testing
//=
//= - Fix for Maelstrom/Bloodylust/Chaospanic
//============================================================================================
//===== Balance Fixes ========================================================================
//= 3rd Job Skill Base/Job Ratio Effect Removal
//=
//= Patch File Name - 3rdSkillBJR = for r517
//= 		     3rdSkillBJR588 = for r588
//=
//= Patch Type - Balanceing
//=
//= Official ? - Unofficial
//=
//= Patch Revision Creation - r588 Trunk
//=
//= Last Known Good Rev - r588 Trunk
//=
//= Description - This patch modifies all the 3rd jobs skills so a players Base/Job level will
//= no longer affect the skill's damage ratios.
//=
//= Notes - This patch is highly recommended for server's using classic game mechanics.
//=
//=-------------------------------------------------------------------------------------------
//=
//= SC_MANDRAGORA Status Resist
//=
//= Patch File Name - MandrRes
//=
//= Patch Type - Balanceing
//=
//= Official ? - Unofficial
//=
//= Patch Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - This patch adds unoficial status resist to SC_MANDRAGORA.
//=
//=-------------------------------------------------------------------------------------------
//=
//============================================================================================
//===== Bug Fixes ============================================================================
//=
//= SC_PARALYSE Speed Penalty Fix
//=
//= Patch File Name - parlspeed
//=
//= Patch Type - Bug fix
//=
//= Official ? - Unofficial
//=
//= Patch Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - After applying this patch SC_PARALYSE will have speed penalty on targets.
//=
//=-------------------------------------------------------------------------------------------
//=
//= Restricted Mapflag Fix
//=
//= Patch File Name - ResMapfl
//=
//= Patch Type - Bug fix
//=
//= Official ? - Unofficial
//=
//= Patch Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - After applying this patch: setmapflag <map>,MF_RESTRICTED,<zone_number>;
//= and removemapflag <map>,MF_RESTRICTED,<zone_number>; will work as intended.
//=
//= Note - Credits to WiseWarior ( http://www.eathena.ws/board/index.php?showtopic=241157 )
//= It is usefull with the combination of Disable Passive Skills patch.
//=
//=-------------------------------------------------------------------------------------------
//= 
//= Status Overflow prevention
//= 
//= Patch File Name - status_overflow_prevention
//=
//= Patch Type - Bug fix
//=
//= Official ? - Unofficial
//=
//= Patch Revision Creation - r554 Trunk
//=
//= Description - After applying this patch: In servers with high level or high stats, some of
//= these get overflow and get negative or inappropriate values. This patch fixes this by
//= setting these values to the maximum value that they can take.
//============================================================================================
//===== Exploit Fixes ========================================================================
//= 
//= MVP Status Resistance Fix
//=
//= Patch File Name - statMVPim
//=
//= Patch Type - Exploit fix
//=
//= Official ? - Unofficial
//=
//= Patch Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - With some new status killing MVPs is easy. With this patch you can make
//= MPVs to be immune to new statuses.
//=
//=-------------------------------------------------------------------------------------------
//=
//============================================================================================
//===== Custom Addons ========================================================================
//=
//= Release Cooldown Apply
//=
//= Patch File Name - RelCDApl
//=
//= Patch Type - Custom Feature
//=
//= Official ? - Unofficial
//=
//= Patch Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - After applying this patch release will apply the cooldown of the released
//= spell to the spell itself. Moreover if you used comet with release, the cooldown will be
//= also applied to the reading spellbook skill.
//=
//=-------------------------------------------------------------------------------------------
//=
//= Disable Passive Skills
//=
//= Patch File Name - PasSkilDis
//=
//= Patch Type - Custom Feature
//=
//= Official ? - Unofficial
//=
//= Patch Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - Gives you the ability to disable passive skills from restricted maps.
//= 
//= Note - There is a side effect: the disabled skills are invisible to the skill tree,
//= so your players can not distribute their skill points properly when they are in those
//= restricted areas.It is very usefull for servers who wants to restrict 3rd job skills 
//= on some events or woe.
//=
//=-------------------------------------------------------------------------------------------
//=
//= New Status Remove Script Command
//=
//= Patch File Name - NewStatEnd
//=
//= Patch Type - Custom Feature
//=
//= Official ? - Unofficial
//=
//= Patch Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - Enables to use sc_end3rd(); command, which removes the new statuses.
//= 
//= Note - It is very usefull for servers who wants to restrict 3rd job skills on some events
//= or woe.
//=
//=-------------------------------------------------------------------------------------------
//=
//============================================================================================
//===== Alpha/Beta Testing ===================================================================
//=
//= Fix for Maelstrom/Bloodylust/Chaospanic
//=
//= Maelstrom_Bloodylust_Chaospanic.patch
//=
//= Patch Type - Alpha/Beta Testing.
//=
//= Official ? - Official
//=
//= Patch Revision Creation - 532 Trunk.
//=
//= Last Known Good Rev - 532 Trunk.
//=
//= Description - Better behavior of these skills, closer to official behavior and more effective.
//=
//= Notes - Could be a solution for certain skills with a behavior similar to Pneuma.
//--------------------------------------------------------------------------------------------
//============================================================================================