//===== 3CeAM Diff Archive ==================================================================
//= This is a special archive of Diff's created by the dev's to mod your server.
//= These mods are mostly unofficial changes, but can help improve your server in different
//= ways. To know what each diff does, read the description for each diff to get a
//= understanding on what kind of diff it is, how it affects your server, and if its official
//= or not. Some diff might conflict with others and require manual code editing.
//=
//= All diff's are for use on trunk only.
//===========================================================================================
//===== Information Format ==================================================================
//= 1. Name of Diff - Name of the diff.
//=
//= 2. Diff File Name - Name of the diff file.
//=
//= 3. Diff Type - Type of diff. Types range from Balance, Bug Fix, Exploit Fix, Custom Feature
//= Addon, And Alpha/Beta Testing.
//=
//= 4. Official ? - Marks if the diff makes official or unofficial changes. Official will be used
//= for testing special kinds of fixes. Remember that most of these diff's will be to make unofficial
//= changes.
//=
//= 5. Diff Revision Creation - Revision of 3CeAM the diff was made on.
//=
//= 6. Last Known Good Rev - Last known revision the diff was known to work on.
//=
//= 7. Description - Gives a description on what the diff does.
//=
//= 8. Notes - Any extra note about the diff.
//============================================================================================
//======= Diff Index =========================================================================
//= 1. Balance Fixes
//=
//= - 3rd Job Skill Base/Job Ratio Effect Removal
//= - SC_MANDRAGORA Status Resist
//=
//= 2. Bug Fixes
//=
//= - LG Reflect Damage Icon Fix
//= - Emergency Cool Behavior Change
//= - SC_PARALYSE Speed Penalty Fix
//=
//= 3. Exploit Fixes
//=
//= - MVP Status Resistance Fix
//=
//= 4. Custom Addons
//=
//= - Release Cooldown Apply
//=
//= 5. Alpha/Beta Testing
//=
//============================================================================================
//===== Balance Fixes ========================================================================
//= 3rd Job Skill Base/Job Ratio Effect Removal
//=
//= Diff File Name - 3rdSkillBJR
//=
//= Diff Type - Balanceing
//=
//= Official ? - Unofficial
//=
//= Diff Revision Creation - r517 Trunk
//=
//= Last Known Good Rev - r517 Trunk
//=
//= Description - This diff modifies all the 3rd jobs skills so a players Base/Job level will
//= no longer affect the skill's damage ratios.
//=
//= Notes - This diff is highly recommended for server's using classic game mechanics.
//=
//=-------------------------------------------------------------------------------------------
//=
//= SC_MANDRAGORA Status Resist
//=
//= Diff File Name - MandrRes
//=
//= Diff Type - Balanceing
//=
//= Official ? - Unofficial
//=
//= Diff Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - This diff adds unoficial status resist to SC_MANDRAGORA.
//=
//=-------------------------------------------------------------------------------------------
//=
//============================================================================================
//===== Bug Fixes ============================================================================
//=
//= LG Reflect Damage Icon Fix
//=
//= Diff File Name - damreficon
//=
//= Diff Type - Bug fix
//=
//= Official ? - Unofficial
//=
//= Diff Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - This diff adds status icon to LG_REFLECTDAMAGE skill.
//=
//=-------------------------------------------------------------------------------------------
//=
//= Emergency Cool Behavior Change
//=
//= Diff File Name - emgrcool
//=
//= Diff Type - Bug fix
//=
//= Official ? - Unofficial
//=
//= Diff Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - After applying this diff Emergency Cool will remove Overheat status.
//=
//=-------------------------------------------------------------------------------------------
//=
//= SC_PARALYSE Speed Penalty Fix
//=
//= Diff File Name - parlspeed
//=
//= Diff Type - Bug fix
//=
//= Official ? - Unofficial
//=
//= Diff Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - After applying this diff SC_PARALYSE will have speed penalty on targets.
//=
//=-------------------------------------------------------------------------------------------
//=
//============================================================================================
//===== Exploit Fixes ========================================================================
//= 
//= MVP Status Resistance Fix
//=
//= Diff File Name - statMVPim
//=
//= Diff Type - Exploit fix
//=
//= Official ? - Unofficial
//=
//= Diff Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - With some new status killing MVPs is easy. With this diff you can make
//= MPVs to be immune to new statuses.
//=
//=-------------------------------------------------------------------------------------------
//=
//===== Custom Addons ========================================================================
//============================================================================================
//=
//= Release Cooldown Apply
//=
//= Diff File Name - RelCDApl
//=
//= Diff Type - Custom Feature
//=
//= Official ? - Unofficial
//=
//= Diff Revision Creation - r525 Trunk
//=
//= Last Known Good Rev - r525 Trunk
//=
//= Description - After applying this diff release will apply the cooldown of the released
//= spell to the spell itself. Moreover if you used comet with release, the cooldown will be
//= also applied to the reading spellbook skill.
//=
//=-------------------------------------------------------------------------------------------
//=
//============================================================================================
//============================================================================================
//===== Alpha/Beta Testing ===================================================================
//= 
//============================================================================================