// Format:
// rNumber [Author]
// * Modifications. (INCLUDE eA REVISION WE ARE UP TO DATE WITH!)
// - Details.
//
// Note: I am hoping that every eA's rev update will be added to the SVN.
//	 And also please specify what revision # is added in 3CeAM SVN like
//	 if you add rev13701 include it in the changelog not only the latest rev.
//
//
//	Merging NOTE: From the last rev merge, include all what eA's SVN has. (Disregard if the update is for charmerge of eA).
//========================================

12/13/2009
	r52 [Jobbie]
	* Merge eAthena Updates upto r14198
	- 14163(stable)
	- 14171(stable)
	- 14181(charmerge)
	- 14187(stable) are not included.

==============================================================================
	r125 [Jobbie]
	== PART 1 Merge Update ==
	* Merge SVN with eAthena Updates. ( 13951 - 80 )
	- 13957 and 13967 is not include because its a charmerge update.
	- 13972 is not include. Its only a eA's SVN-eol update.

	r78 [Jobbie]
	* Merge SVN with eAthena Updates. ( 13922 - 50 )
	- Revisions not included in the merge.
		- 13923-24, 13928 (branch stable)
		- 13935-37, 13939, 13941, 13943, 13946-50 (charmerge)

	r71 [Jobbie]
	* Merge SVN with eathena Updates. ( 13902 - 921 )
	- updates from 13902 to 13908, 13910 to 13911, 13915 to 13921.
	- Revisions ot included during merge.
		- 13909 and 13912-13914 (charmerge update).

	r70 [Jobbie]
	* Added eAthena's Instancing System. ( 13901 )
	- Merged eAthena rev13901.

	r56 [Jobbie]
	* Added eAthena Updates merged to SVN. ( 13895 - 900 )
	- 13895 to 13900.
	
	r55 [Jobbie]
	* Merge SVN with eAthena Updates. ( 13885 - 94 )
	- updates from 13885 to 13894.

	r47 [Jobbie]
	* Merge eAthena Updates to SVN. ( 13864 - 84 )
	- Updates from 13864 to 13867. 13869 to 13872. 13878. 13880 to 84.
	- Revisions not included in the merge
		- 13868 ( no changes ).
		- 13873 to 77 ( charmerge update ).
		- 13879 ( charmerge update ).

	r40 [Jobbie]
	* Merge eAthena Updates to SVN. (13853 - 63 )
	- Updates from 13853 to 13863.

	r37 [Jobbie]
	* Merge eAthena Updates to SVN. (13843 - 52 )
	- Updates from 13843 to 13852.

	r30 [Jobbie]
	* Merge eAthena updates to SVN. (13831 - 42 )
	- Updates from 13831, 13834 to 13841.
	- Revs 13832 and 13833 are charmerge update.

	r19 [Jobbie]
	* Merge eAthena updates to SVN. ( 13820 - 830 )
	- Updates from 13820 to 13830
	* item_db updates
	- added episode 13.1 items

	r16 [Jobbie]
	* Merge eAthena updates to SVN. ( 13813 - 819 )
	- Updates from 13813 to 13819

	r10 [Jobbie]
	* Merging SVN with eAthena updates. ( 13804 - 812 )
	- Updates from 13804,13808-810 and 13812
	- Those rev that are not included are charmerge update.

	r6 [Jobbie]
	* Merged SVN with eAthena Updates. ( 13789 - 803 )
	- Huge update from eathena merged to SVN.