{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset129 Courier New;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\f0\fs18 SO_FIREWALK#\par
\'c6\'c4\'c0\'cc\'be\'ee \'bf\'f6\'c5\'a9\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 : \'ba\'bc\'c4\'c9\'c0\'cc\'b3\'eb 1 ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'c6\'af\'bc\'f6 / \'b5\'a5\'b9\'cc\'c1\'f6 ^000000\par
\'b3\'bb\'bf\'eb : ^777777 \'bd\'c3\'c0\'fc\'c0\'da\'c0\'c7 \'b9\'df \'b9\'d8\'bf\'a1\'bc\'ad \'ba\'d2\'b2\'c9\'c0\'bb \'c0\'cf\'c0\'b8\'c4\'d1, \'bd\'c3\'c0\'fc\'c0\'da\'b0\'a1 \'b0\'c9\'be\'ee\'b4\'d9\'b4\'d1 \'c0\'a7\'c4\'a1\'bf\'a1 \'c8\'ad\'bc\'d3\'bc\'ba\'c0\'c7 \'b5\'a5\'b9\'cc\'c1\'f6 \'c1\'b8\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.  ^000000\par
[Level 1] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 12 \'c3\'ca  / \'c3\'d6\'b4\'eb 8 \'b0\'b3 \'bb\'fd\'bc\'ba   ^000000\par
[Level 2] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 14 \'c3\'ca  / \'c3\'d6\'b4\'eb 10 \'b0\'b3 \'bb\'fd\'bc\'ba   ^000000\par
[Level 3] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 16 \'c3\'ca  / \'c3\'d6\'b4\'eb 12 \'b0\'b3 \'bb\'fd\'bc\'ba   ^000000\par
[Level 4] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 18 \'c3\'ca  / \'c3\'d6\'b4\'eb 14 \'b0\'b3 \'bb\'fd\'bc\'ba   ^000000\par
[Level 5] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 20 \'c3\'ca  / \'c3\'d6\'b4\'eb 16 \'b0\'b3 \'bb\'fd\'bc\'ba   ^000000\par
#\par
SO_ELECTRICWALK#\par
\'c0\'cf\'b7\'ba\'c6\'ae\'b8\'af \'bf\'f6\'c5\'a9\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 : \'b9\'d9\'c0\'cc\'be\'ee\'b7\'b1\'bd\'ba \'b0\'d4\'c0\'cf 1 ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'c6\'af\'bc\'f6 / \'b5\'a5\'b9\'cc\'c1\'f6 ^000000\par
\'b3\'bb\'bf\'eb : ^777777 \'bd\'c3\'c0\'fc\'c0\'da\'c0\'c7 \'b9\'df \'b9\'d8\'bf\'a1\'bc\'ad \'c0\'fc\'b0\'dd\'c0\'bb \'c0\'cf\'c0\'b8\'c4\'d1, \'bd\'c3\'c0\'fc\'c0\'da\'b0\'a1 \'b0\'c9\'be\'ee\'b4\'d9\'b4\'d1 \'c0\'a7\'c4\'a1\'bf\'a1 \'c7\'b3\'bc\'d3\'bc\'ba\'c0\'c7 \'b5\'a5\'b9\'cc\'c1\'f6 \'c1\'b8\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.  ^000000\par
[Level 1] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 12 \'c3\'ca  / \'c3\'d6\'b4\'eb 8 \'b0\'b3 \'bb\'fd\'bc\'ba   ^000000\par
[Level 2] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 14 \'c3\'ca  / \'c3\'d6\'b4\'eb 10 \'b0\'b3 \'bb\'fd\'bc\'ba   ^000000\par
[Level 3] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 16 \'c3\'ca  / \'c3\'d6\'b4\'eb 12 \'b0\'b3 \'bb\'fd\'bc\'ba   ^000000\par
[Level 4] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 18 \'c3\'ca  / \'c3\'d6\'b4\'eb 14 \'b0\'b3 \'bb\'fd\'bc\'ba   ^000000\par
[Level 5] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 20 \'c3\'ca  / \'c3\'d6\'b4\'eb 16 \'b0\'b3 \'bb\'fd\'bc\'ba   ^000000\par
#\par
SO_SPELLFIST#\par
\'bd\'ba\'c6\'e7 \'c7\'c7\'bd\'ba\'c6\'ae\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 : \'bf\'c0\'c5\'e4 \'bd\'ba\'c6\'e7 4 ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'c6\'af\'bc\'f6 / \'b5\'a5\'b9\'cc\'c1\'f6 ^000000\par
\'b3\'bb\'bf\'eb : ^777777  \'c6\'c4\'c0\'cc\'be\'ee, \'c4\'dd\'b5\'e5, \'b6\'f3\'c0\'cc\'c6\'ae\'b4\'d7 \'ba\'bc\'c6\'ae \'bd\'c3\'c0\'fc \'c1\'df \'c0\'cc \'bd\'ba\'c5\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'ba\'bc\'c6\'ae\'b7\'f9 \'c4\'b3\'bd\'ba\'c6\'c3\'c0\'cc \'c1\'df\'b4\'dc\'b5\'c7\'b8\'e7 \'b1\'d7 \'b8\'b6\'b9\'fd\'b7\'c2\'c0\'cc \'bd\'c3\'c0\'fc\'c0\'da\'c0\'c7 \'be\'e7 \'bc\'d5\'bf\'a1 \'c1\'fd\'c1\'df\'b5\'c8\'b4\'d9. \'c0\'cc \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'b8\'f1\'c7\'a5\'b8\'a6 \'c5\'b8\'b0\'dd\'c7\'cf\'b8\'e9 \'b4\'eb\'bb\'f3\'bf\'a1\'b0\'d4 \'ba\'bc\'c6\'ae \'b8\'b6\'b9\'fd \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'bd\'ba\'c5\'b3 \'b7\'b9\'ba\'a7\'c0\'cc \'bf\'c0\'b8\'a6 \'bc\'f6\'b7\'cf \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'b5\'a5\'b9\'cc\'c1\'f6\'b0\'a1 \'bb\'f3\'bd\'c2\'c7\'d1\'b4\'d9. \'bd\'ba\'c5\'b3 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 \'c1\'df \'c5\'b8\'b0\'dd \'c8\'bd\'bc\'f6 \'b8\'b8\'c5\'ad\'c0\'c7 \'b0\'f8\'b0\'dd\'c0\'bb \'c7\'cf\'b0\'c5\'b3\'aa, \'b4\'d9\'b8\'a5 \'bd\'ba\'c5\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'cc \'c8\'bf\'b0\'fa\'b4\'c2 \'c7\'d8\'c1\'a6\'b5\'c8\'b4\'d9. ^000000\par
[Level 1] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 20 \'c3\'ca  / \'c3\'d6\'b4\'eb 2 \'c8\'b8 \'c5\'b8\'b0\'dd  ^000000\par
[Level 2] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 25 \'c3\'ca  / \'c3\'d6\'b4\'eb 3 \'c8\'b8 \'c5\'b8\'b0\'dd  ^000000\par
[Level 3] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 30 \'c3\'ca  / \'c3\'d6\'b4\'eb 4 \'c8\'b8 \'c5\'b8\'b0\'dd  ^000000\par
[Level 4] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 35 \'c3\'ca  / \'c3\'d6\'b4\'eb 5 \'c8\'b8 \'c5\'b8\'b0\'dd  ^000000\par
[Level 5] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 40 \'c3\'ca  / \'c3\'d6\'b4\'eb 6 \'c8\'b8 \'c5\'b8\'b0\'dd  ^000000\par
#\par
SO_VACUUM_EXTREME#\par
\'b9\'d9\'c5\'a8 \'c0\'cd\'bd\'ba\'c6\'ae\'b8\'b2\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 : \'b7\'a3\'b5\'e5 \'c7\'c1\'b7\'ce\'c5\'d8\'c5\'cd 2 ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'c6\'af\'bc\'f6  ^000000\par
\'b3\'bb\'bf\'eb : ^777777  \'c1\'f6\'b8\'e9 1 \'bc\'bf\'bf\'a1 \'c1\'f8\'b0\'f8\'c0\'c7 \'b1\'b8\'b5\'a2\'c0\'cc\'b8\'a6 \'bb\'fd\'bc\'ba\'bd\'c3\'c4\'d1, 7 x 7 \'bc\'bf \'b3\'bb\'c0\'c7 \'b8\'f0\'b5\'e7 \'b8\'f1\'c7\'a5\'b8\'a6 \'b1\'d7 \'c0\'da\'b8\'ae\'bf\'a1 \'ba\'d9\'c0\'e2\'be\'c6 \'c1\'df\'be\'d3\'c0\'b8\'b7\'ce \'b2\'f8\'be\'ee\'b4\'e7\'b1\'e4\'b4\'d9.  \'ba\'d9\'c0\'e2\'c8\'f9 \'b8\'f0\'b5\'e7 \'b4\'eb\'bb\'f3\'c0\'ba \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3\'c0\'cc \'b3\'a1\'b3\'af \'b6\'a7 \'b1\'ee\'c1\'f6 \'bf\'f2\'c1\'f7\'c0\'cf \'bc\'f6 \'be\'f8\'b4\'d9. ^000000\par
[Level 1] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 5 \'c3\'ca  ^000000\par
[Level 2] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 6 \'c3\'ca  ^000000\par
[Level 3] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 7 \'c3\'ca  ^000000\par
[Level 4] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 8 \'c3\'ca  ^000000\par
[Level 5] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 9 \'c3\'ca  ^000000\par
#\par
SO_PSYCHIC_WAVE#\par
\'bb\'e7\'c0\'cc\'c5\'b1 \'bf\'fe\'c0\'cc\'ba\'ea\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 :  \'b5\'f0\'bd\'ba\'c6\'e7 2  ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'b5\'a5\'b9\'cc\'c1\'f6  ^000000\par
\'b3\'bb\'bf\'eb : ^777777  \'c0\'cf\'c1\'a4 \'b9\'fc\'c0\'a7\'bf\'a1 \'bf\'b0\'b5\'bf \'bf\'a1\'b3\'ca\'c1\'f6\'b8\'a6 \'b9\'df\'bb\'e7\'c7\'cf\'bf\'a9 \'bc\'f6\'c2\'f7\'b7\'ca\'c0\'c7 \'b9\'ab\'bc\'d3\'bc\'ba \'b8\'b6\'b9\'fd \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c1\'d8\'b4\'d9. \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'d4\'c0\'ba \'b8\'f0\'b5\'e7 \'b4\'eb\'bb\'f3\'c0\'ba \'bd\'ba\'c5\'cf\'bf\'a1 \'b0\'c9\'b8\'b1 \'c8\'ae\'b7\'fc\'c0\'cc \'c0\'d6\'b4\'d9. ^000000\par
[Level 1] : ^777777 \'b9\'fc\'c0\'a7 7 x 7 \'bc\'bf / \'c5\'b8\'b0\'dd\'c8\'bd\'bc\'f6 3 \'c8\'b8 ^000000\par
[Level 2] : ^777777 \'b9\'fc\'c0\'a7 7 x 7 \'bc\'bf / \'c5\'b8\'b0\'dd\'c8\'bd\'bc\'f6 4 \'c8\'b8  ^000000\par
[Level 3] : ^777777 \'b9\'fc\'c0\'a7 9 x 9 \'bc\'bf / \'c5\'b8\'b0\'dd\'c8\'bd\'bc\'f6 5 \'c8\'b8  ^000000\par
[Level 4] : ^777777 \'b9\'fc\'c0\'a7 9 x 9 \'bc\'bf / \'c5\'b8\'b0\'dd\'c8\'bd\'bc\'f6 6 \'c8\'b8  ^000000\par
[Level 5] : ^777777 \'b9\'fc\'c0\'a7 11 x 11 \'bc\'bf / \'c5\'b8\'b0\'dd\'c8\'bd\'bc\'f6 7 \'c8\'b8  ^000000\par
#\par
SO_CLOUD_KILL#\par
\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c5\'b3\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 :  \'c7\'ec\'ba\'ec\'c1\'ee \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea 5  ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'b5\'a5\'b9\'cc\'c1\'f6  ^000000\par
\'b3\'bb\'bf\'eb : ^777777  7 x 7  \'b9\'fc\'c0\'a7\'bf\'a1 \'b5\'b6 \'b1\'b8\'b8\'a7\'c0\'bb \'bc\'d2\'c8\'af, \'b9\'fc\'c0\'a7 \'b3\'bb\'c0\'c7 \'b8\'f0\'b5\'e7 \'b4\'eb\'bb\'f3\'bf\'a1\'b0\'d4 \'b5\'b6\'bc\'d3\'bc\'ba \'b8\'b6\'b9\'fd \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c1\'d6\'b0\'ed, \'b5\'b6\'bf\'a1 \'b0\'c9\'b8\'ae\'b0\'d4 \'c7\'d1\'b4\'d9. \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'d4\'c0\'ba \'b4\'eb\'bb\'f3\'c0\'ba \'c0\'cf\'c1\'a4 \'c8\'ae\'b7\'fc\'b7\'ce \'b5\'b6 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'ee\'b0\'d4 \'b5\'c8\'b4\'d9. ^000000\par
[Level 1] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 8 \'c3\'ca  ^000000\par
[Level 2] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 10 \'c3\'ca  ^000000\par
[Level 3] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 12 \'c3\'ca  ^000000\par
[Level 4] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 14 \'c3\'ca  ^000000\par
[Level 5] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 16 \'c3\'ca  ^000000\par
#\par
SO_POISON_BUSTER#\par
\'c6\'f7\'c0\'cc\'c1\'f0 \'b9\'f6\'bd\'ba\'c5\'cd\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 :  \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c5\'b3 2  ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'b5\'a5\'b9\'cc\'c1\'f6  ^000000\par
\'b3\'bb\'bf\'eb : ^777777  \'b5\'b6\'bf\'a1 \'b0\'c9\'b8\'b0 \'b4\'eb\'bb\'f3\'c0\'c7 \'c3\'bc\'b3\'bb\'c0\'c7 \'b5\'b6 \'b1\'e2\'bf\'ee\'c0\'bb \'c8\'b0\'bc\'ba\'c8\'ad \'bd\'c3\'c4\'d1, \'b8\'f6\'c0\'bb \'b2\'fa\'be\'ee\'bf\'c0\'b8\'a3\'b0\'d4 \'c7\'cf\'bf\'a9 \'b4\'f5\'bf\'ed \'c5\'ab \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'d4\'c8\'f9\'b4\'d9. \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'d4\'c0\'ba \'b4\'eb\'bb\'f3\'c0\'ba \'b5\'b6 \'bb\'f3\'c5\'c2\'b0\'a1 \'c7\'d8\'c1\'a6\'b5\'c8\'b4\'d9. \'b5\'b6 \'bc\'d3\'bc\'ba\'c0\'c7 \'b8\'f3\'bd\'ba\'c5\'cd\'bf\'a1\'b0\'d4\'b4\'c2 \'c8\'bf\'b0\'fa\'b0\'a1 \'b9\'df\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. ^000000\par
#\par
SO_STRIKING#\par
\'bd\'ba\'c6\'ae\'b6\'f3\'c0\'cc\'c5\'b7\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 :  \'c7\'c1\'b7\'b9\'c0\'d3 \'b7\'b1\'c3\'c4 1 / \'c7\'c1\'b7\'ce\'bd\'ba\'c6\'ae \'bf\'fe\'c6\'f9 1 / \'b6\'f3\'c0\'cc\'c6\'ae\'b4\'d7 \'b7\'ce\'b4\'f5 1 / \'bb\'e7\'c0\'cc\'c1\'ee\'b9\'cd \'bf\'fe\'c6\'f9 1  ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'b9\'f6\'c7\'c1  ^000000\par
\'b3\'bb\'bf\'eb : ^777777  \'c0\'da\'bd\'c5 \'b9\'d7 \'c6\'c4\'c6\'bc\'bf\'f8\'c0\'c7 \'b9\'ab\'b1\'e2 \'b0\'f8\'b0\'dd\'b7\'c2 \'b9\'d7 \'c5\'a9\'b8\'ae\'c6\'bc\'c4\'c3 \'c8\'ae\'b7\'fc\'c0\'bb \'bb\'f3\'bd\'c2\'bd\'c3\'c5\'b2\'b4\'d9.  ^000000\par
[Level 1] : ^777777 \'b9\'ab\'b1\'e2 \'b0\'f8\'b0\'dd\'b7\'c2 + 100 / \'c5\'a9\'b8\'ae\'c6\'bc\'c4\'c3 + 1% / \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 60 \'c3\'ca  ^000000\par
[Level 2] : ^777777 \'b9\'ab\'b1\'e2 \'b0\'f8\'b0\'dd\'b7\'c2 + 150 / \'c5\'a9\'b8\'ae\'c6\'bc\'c4\'c3 + 2% / \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 60 \'c3\'ca ^000000\par
[Level 3] : ^777777 \'b9\'ab\'b1\'e2 \'b0\'f8\'b0\'dd\'b7\'c2 + 200 / \'c5\'a9\'b8\'ae\'c6\'bc\'c4\'c3 + 3% / \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 60 \'c3\'ca  ^000000\par
[Level 4] : ^777777 \'b9\'ab\'b1\'e2 \'b0\'f8\'b0\'dd\'b7\'c2 + 250 / \'c5\'a9\'b8\'ae\'c6\'bc\'c4\'c3 + 4% / \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 60 \'c3\'ca  ^000000\par
[Level 5] : ^777777 \'b9\'ab\'b1\'e2 \'b0\'f8\'b0\'dd\'b7\'c2 + 300 / \'c5\'a9\'b8\'ae\'c6\'bc\'c4\'c3 + 5% / \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 60 \'c3\'ca  ^000000\par
#\par
SO_EARTHGRAVE#\par
\'be\'ee\'bd\'ba \'b1\'d7\'b7\'b9\'c0\'cc\'ba\'ea \par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 :  \'be\'ee\'bd\'ba \'bd\'ba\'c6\'c4\'c0\'cc\'c5\'a9 5 ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'b5\'a5\'b9\'cc\'c1\'f6  ^000000\par
\'b3\'bb\'bf\'eb : ^777777  \'c0\'cf\'c1\'a4 \'b9\'fc\'c0\'a7\'c0\'c7 \'c8\'eb\'b4\'f5\'b9\'cc\'b8\'a6 \'b4\'dc\'b4\'dc\'c7\'d1 \'c3\'a2\'c0\'b8\'b7\'ce \'ba\'af\'c8\'ad\'bd\'c3\'c4\'d1, \'b4\'eb\'bb\'f3\'c0\'c7 \'b9\'df \'b9\'d8\'bf\'a1\'bc\'ad \'ba\'ce\'c5\'cd \'bc\'da\'b1\'b8\'c4\'a1\'b0\'d4 \'c7\'cf\'bf\'a9 \'c1\'f6\'bc\'d3\'bc\'ba \'b8\'b6\'b9\'fd \'b5\'a5\'b9\'cc\'c1\'f6\'bf\'cd \'c7\'d4\'b2\'b2 \'c3\'e2\'c7\'f7 \'bb\'f3\'c5\'c2\'c0\'cc\'bb\'f3\'c0\'bb \'c0\'af\'b9\'df\'bd\'c3\'c5\'b2\'b4\'d9. ^000000\par
[Level 1] : ^777777 \'b9\'fc\'c0\'a7 7 x 7 \'bc\'bf  ^000000\par
[Level 2] : ^777777 \'b9\'fc\'c0\'a7 7 x 7 \'bc\'bf  ^000000\par
[Level 3] : ^777777 \'b9\'fc\'c0\'a7 7 x 7 \'bc\'bf   ^000000\par
[Level 4] : ^777777 \'b9\'fc\'c0\'a7 9 x 9 \'bc\'bf   ^000000\par
[Level 5] : ^777777 \'b9\'fc\'c0\'a7 9 x 9 \'bc\'bf   ^000000\par
#\par
SO_DIAMONDDUST#\par
\'b4\'d9\'c0\'cc\'be\'c6\'b8\'f3\'b5\'e5 \'b4\'f5\'bd\'ba\'c6\'ae\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 :  \'b5\'a8\'b7\'f9\'c1\'ee 3 ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'b5\'a5\'b9\'cc\'c1\'f6  ^000000\par
\'b3\'bb\'bf\'eb : ^777777  \'c0\'cf\'c1\'a4 \'b9\'fc\'c0\'a7\'bf\'a1 \'c2\'f7\'b0\'a1\'bf\'ee \'b3\'c3\'b1\'e2 \'c6\'f8\'c7\'b3\'c0\'bb \'c6\'db\'ba\'ce\'be\'ee \'bc\'f6\'bc\'d3\'bc\'ba \'b8\'b6\'b9\'fd \'b5\'a5\'b9\'cc\'c1\'f6\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'f3\'c5\'c2\'c0\'cc\'bb\'f3 : [\'b3\'c3\'b5\'bf] \'c0\'bb \'c0\'af\'b9\'df\'bd\'c3\'c5\'b2\'b4\'d9. ^000000\par
[Level 1] : ^777777 \'b9\'fc\'c0\'a7 7 x 7 \'bc\'bf  ^000000\par
[Level 2] : ^777777 \'b9\'fc\'c0\'a7 7 x 7 \'bc\'bf  ^000000\par
[Level 3] : ^777777 \'b9\'fc\'c0\'a7 7 x 7 \'bc\'bf   ^000000\par
[Level 4] : ^777777 \'b9\'fc\'c0\'a7 9 x 9 \'bc\'bf   ^000000\par
[Level 5] : ^777777 \'b9\'fc\'c0\'a7 9 x 9 \'bc\'bf   ^000000\par
#\par
SO_WARMER#\par
\'bf\'f6\'b8\'d3\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 :  \'ba\'bc\'c4\'c9\'c0\'cc\'b3\'eb 1 / \'b9\'d9\'c0\'cc\'be\'ee\'b7\'b1\'bd\'ba \'b0\'d4\'c0\'cf 1 ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'b5\'a5\'b9\'cc\'c1\'f6  ^000000\par
\'b3\'bb\'bf\'eb : ^777777  7x 7 \'bc\'bf \'b3\'bb\'c0\'c7 \'b8\'f0\'b5\'e7 \'b8\'f1\'c7\'a5\'c0\'c7 \'b3\'c3\'b5\'bf , \'b5\'bf\'ba\'f9, \'ba\'f9\'b0\'e1 \'bb\'f3\'c5\'c2\'b8\'a6 \'c7\'d8\'c1\'a6\'c7\'cf\'b8\'e7, \'c1\'f6\'bc\'d3 \'bd\'c3\'b0\'a3 \'b5\'bf\'be\'c8 \'c0\'cc \'c8\'bf\'b0\'fa \'b3\'bb\'c0\'c7 \'b8\'f0\'b5\'e7 \'b4\'eb\'bb\'f3\'c0\'ba \'b3\'c3\'b5\'bf, \'b5\'bf\'ba\'f9, \'ba\'f9\'b0\'e1 \'bb\'f3\'c5\'c2\'bf\'a1 \'b0\'c9\'b8\'ae\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'b6\'c7\'c7\'d1, \'c8\'bf\'b0\'fa \'b9\'fc\'c0\'a7 \'b3\'bb\'c0\'c7 \'b8\'f0\'b5\'e7 \'b4\'eb\'bb\'f3\'c0\'ba 3 \'c3\'ca\'b4\'e7 \'c0\'cf\'c1\'a4\'b7\'ae\'c0\'c7 HP\'b8\'a6 \'c8\'b8\'ba\'b9\'c7\'d1\'b4\'d9.^000000\par
[Level 1] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 10 \'c3\'ca  ^000000\par
[Level 2] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 15 \'c3\'ca  ^000000\par
[Level 3] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 20 \'c3\'ca  ^000000\par
[Level 4] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 25 \'c3\'ca  ^000000\par
[Level 5] : ^777777 \'c1\'f6\'bc\'d3\'bd\'c3\'b0\'a3 30 \'c3\'ca  ^000000\par
#\par
SO_VARETYR_SPEAR#\par
\'b9\'d9\'b7\'b9\'c6\'bc\'b8\'a3 \'bd\'ba\'c7\'c7\'be\'ee\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 :  \'bb\'e7\'c0\'cc\'c1\'ee\'b9\'cd \'bf\'fe\'c6\'f9 1 / \'b9\'d9\'c0\'cc\'be\'ee\'b7\'b1\'bd\'ba \'b0\'d4\'c0\'cf 4 ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'b5\'a5\'b9\'cc\'c1\'f6  ^000000\par
\'b3\'bb\'bf\'eb : ^777777  \'c7\'cf\'b4\'c3\'b7\'ce\'ba\'ce\'c5\'cd \'b0\'c5\'b4\'eb\'c7\'d1 \'c0\'fc\'b0\'dd \'c3\'a2\'c0\'bb \'bc\'d2\'c8\'af\'c7\'cf\'bf\'a9, \'b8\'f1\'c7\'a5 1 \'c3\'bc \'b9\'d7 \'b1\'d7 \'c1\'d6\'ba\'af\'bf\'a1 \'b9\'b0\'b8\'ae/\'b8\'b6\'b9\'fd\'c0\'fb\'c0\'ce \'c5\'b8\'b0\'dd(\'c7\'b3\'bc\'d3\'bc\'ba)\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'d8\'b4\'d9. \'b5\'a5\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'d4\'c0\'ba \'b8\'f0\'b5\'e7 \'b4\'eb\'bb\'f3\'c0\'ba \'c0\'cf\'c1\'a4 \'c8\'ae\'b7\'fc\'b7\'ce \'bd\'ba\'c5\'cf\'bf\'a1 \'b0\'c9\'b8\'b0\'b4\'d9. ^000000\par
[Level 1] : ^777777 \'b8\'f1\'c7\'a5 \'b9\'d7 \'c1\'d6\'ba\'af 3 x 3 \'bc\'bf  ^000000\par
[Level 2] : ^777777 \'b8\'f1\'c7\'a5 \'b9\'d7 \'c1\'d6\'ba\'af 3 x 3 \'bc\'bf  ^000000\par
[Level 3] : ^777777 \'b8\'f1\'c7\'a5 \'b9\'d7 \'c1\'d6\'ba\'af 5 x 5 \'bc\'bf  ^000000\par
[Level 4] : ^777777 \'b8\'f1\'c7\'a5 \'b9\'d7 \'c1\'d6\'ba\'af 5 x 5 \'bc\'bf  ^000000\par
[Level 5] : ^777777 \'b8\'f1\'c7\'a5 \'b9\'d7 \'c1\'d6\'ba\'af 7 x 7 \'bc\'bf  ^000000\par
#\par
SO_ARRULLO#\par
\'be\'c6\'b8\'a6\'b7\'ce\par
MAX Lv : 5\par
^777777\'bd\'c0\'b5\'e6\'c1\'b6\'b0\'c7 :   \'bf\'f6\'b8\'d3 2  ^000000\par
\'b0\'e8\'bf\'ad : ^777777  \'be\'d7\'c6\'bc\'ba\'ea / \'c6\'af\'bc\'f6  ^000000\par
\'b3\'bb\'bf\'eb : ^777777  \'b4\'eb\'bb\'f3 \'b8\'f1\'c7\'a5 1 \'c3\'bc \'b9\'d7 \'b1\'d7 \'c1\'d6\'ba\'af\'c0\'c7 \'b8\'f0\'b5\'e7 \'b4\'eb\'bb\'f3\'c0\'bb [\'b1\'ed\'c0\'ba\'c0\'e1] \'bb\'f3\'c5\'c2\'bf\'a1 \'ba\'fc\'b6\'df\'b8\'b0\'b4\'d9. ^000000\par
[Level 1] : ^777777 \'b8\'f1\'c7\'a5 \'b9\'d7 \'c1\'d6\'ba\'af 3 x 3 \'bc\'bf  ^000000\par
[Level 2] : ^777777 \'b8\'f1\'c7\'a5 \'b9\'d7 \'c1\'d6\'ba\'af 3 x 3 \'bc\'bf  ^000000\par
[Level 3] : ^777777 \'b8\'f1\'c7\'a5 \'b9\'d7 \'c1\'d6\'ba\'af 5 x 5 \'bc\'bf  ^000000\par
[Level 4] : ^777777 \'b8\'f1\'c7\'a5 \'b9\'d7 \'c1\'d6\'ba\'af 5 x 5 \'bc\'bf  ^000000\par
[Level 5] : ^777777 \'b8\'f1\'c7\'a5 \'b9\'d7 \'c1\'d6\'ba\'af 7 x 7 \'bc\'bf  ^000000\f1\fs20\par
}
 