===== 3CeAM Documnent ===================================
= 3CeAM Rewrite Branch
===== Description =======================================
= Explains what the 'rewrite' folders within the trunk
= and stable branches are.
===== By ================================================
= LimitLine
===== Version ===========================================
= 1.0
=========================================================
= 1.0 - First version. [LimitLine]
=========================================================

===== 3CeAM Rewrite Branch =====
As some of you know, our first release has many features, but lacks on neatness and eAthena trunk updates.
With the purpose of improving our code and providing the community with an even neater (and safer) code, we are rewriting
everything all over, with the exception of the job system and other things that we consider to be just too good to throw away.

This means that the stable/r13890 branch will probably not receive many updates other than bugfixes, as we will focus on what will
become in the future our final release. Because it is of everyone's interest to have fully working, stable and neat third classes running
under eAthena, we'll ask for help from eA forum members who have third class characters to help us out with data gathering and testing skill
behavior on the Renewal server. That will come later with a post and a document written containing more details.

The rewrite folders inside the trunk and stable branches contain what we currently have rewritten. Please report any errors you might find on our
thread on the eAthena forums (you may need to log in to see it): http://www.eathena.ws/board/index.php?showtopic=233391